*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	background:#121212 ;
	font-family: 'Open Sans', sans-serif;
}

.main-content
{
	
	display: flex;
	justify-content: center;
	margin: 20px;
	flex-direction: row;
	flex-wrap: wrap;
	height: 100vh;
	align-items: center;
}
.main-content img
{
	
	width: 100%;
	height: 20vh;
	margin-bottom: 30px;
}



.card-colection
{
	border: 2px solid white;
	max-width: 60%;
	height: 100vh;
	width: 50%;
	padding: 25px;
	border-radius: 20px;
	background: tomato;
	display: flex;
	flex-flow: row wrap;
    justify-content: center;
    overflow-y: auto;

}
.card-colection h2
{
	font-size:20px;
	color: lightgreen;
}

.card
{
	width: 25%;
	height: 40vh;
	background: white;
	border-radius: 20px;
	display: flex;
	flex-flow: column wrap;
	text-align: center;
	justify-content: space-between;
	margin: 5px;
	
	

}

.card-description
{
	
	background: lightgray;
	border-radius: 15px;
	font-size: 15px;
	
	
}


.card-colection img
{
	width: 100%;
	height: 19vh;
}

.card-colection::-webkit-scrollbar
{
	width: 30px;
	border: 1px solid lightgreen;
	background-color: lightgreen;
	border-radius: 15px;

}


.card-colection::-webkit-scrollbar-thumb
{
	width: 30px;
	height: 30px;
	border-radius: 30px;
	background-color: white;


}